@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --color-primary: 45, 106, 79;
    --color-primary-light: 96, 153, 124;
    --color-primary-dark: 24, 64, 45;
    --color-secondary: 212, 163, 115;
    --color-accent: 209, 73, 91;
    --color-success: 34, 197, 94;
    --color-warning: 234, 179, 8;
    --color-error: 239, 68, 68;
  }

  html {
    @apply text-slate-800;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
      Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  body {
    @apply bg-stone-50;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-medium leading-tight;
  }

  h1 {
    @apply text-3xl md:text-4xl;
  }

  h2 {
    @apply text-2xl md:text-3xl;
  }

  h3 {
    @apply text-xl md:text-2xl;
  }
}

@layer components {
  .card {
    @apply bg-white rounded-lg shadow-md overflow-hidden transition-all duration-300;
  }

  .card-hover {
    @apply hover:shadow-lg hover:-translate-y-1 transition-all duration-300;
  }
  
  .btn {
    @apply px-4 py-2 rounded-md font-medium transition-colors duration-200;
  }

  .btn-primary {
    @apply bg-green-700 text-white hover:bg-green-800 focus:ring-2 focus:ring-green-500 focus:ring-opacity-50;
  }

  .btn-secondary {
    @apply bg-amber-200 text-amber-900 hover:bg-amber-300 focus:ring-2 focus:ring-amber-300 focus:ring-opacity-50;
  }

  .btn-outline {
    @apply border border-green-700 text-green-700 hover:bg-green-50 focus:ring-2 focus:ring-green-500 focus:ring-opacity-50;
  }

  .input {
    @apply px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500;
  }

  .select {
    @apply px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500;
  }

  .map-container {
    @apply w-full h-[70vh] rounded-lg overflow-hidden shadow-md z-0;
  }
}

/* Animation utilities */
.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

.scale-in {
  animation: scaleIn 0.3s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes scaleIn {
  from { transform: scale(0.95); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

/* Leaflet custom styles */
.leaflet-container {
  font-family: inherit;
}

.leaflet-popup-content-wrapper {
  @apply rounded-lg shadow-lg;
}

.leaflet-popup-content {
  @apply p-2;
}